# --- Telegram Bot ---
ADMIN_IDS=781443442
BOT_TOKEN=8356088944:AAHJ-_aiz0uVjvMEBR_XeNFnfZIBgiIS5d8

# --- Database ---
DATABASE_PATH=database.db

# --- Visuals ---
IMG_URL_MAIN="https://i.postimg.cc/GmCkpXST/photo-5283156739174298620-y.jpg"
IMG_URL_STARS="https://i.postimg.cc/2S7nLnPc/photo-5283156739174298722-y.jpg"
IMG_URL_PREMIUM="https://i.postimg.cc/9fxTJCXy/photo-5283156739174298727-y.jpg"
IMG_URL_PROFILE="https://i.postimg.cc/NFXHsX6x/photo-5283156739174299083-y.jpg"
IMG_URL_CALCULATOR="https://i.postimg.cc/rm342jrm/photo-5283156739174298736-y.jpg"
WELCOME_DESCRIPTION=<b>🖐 Добро пожаловать</b>\n\n🚀 У нас моментальная доставка 24/7\n📱 Без KYC и верификаций\n💰 Оплата любым способом

# --- CryptoBot Payment Gateway ---
CRYPTOPAY_TOKEN=517233:AAkFoVvZC1FPkpIrJWP1yhjsrmKgtkt8fOo

# --- LolzTeam Payment Gateway ---
LZT_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJzdWIiOjEwMDMxODUwLCJpc3MiOiJsenQiLCJpYXQiOjE3NjcxMDg1MDYsImp0aSI6IjkwNjc2MSIsInNjb3BlIjoiYmFzaWMgcmVhZCBwb3N0IGNvbnZlcnNhdGUgcGF5bWVudCBpbnZvaWNlIGNoYXRib3ggbWFya2V0IiwiZXhwIjoxOTI0Nzg4NTA2fQ.CsRjai4KwmK8i85UG1ure9P5d4OPZQ-hse-jlElpHm9d5bh_GJbF7C3ZzP6AH1isQIhS0hJtRsgTqDAVEpp9sX_CAlq1hrbp65EgyFWytrclsbQ1MweKcWno6vQVhZ_aUvE_r5rAOdpagvXqHfEoX65umif1N3RQLqvWdGvXxcw"
LZT_USER_ID="10031850"

# --- CrystalPay Payment Gateway ---
CRYSTALPAY_LOGIN="vikhr"
CRYSTALPAY_SECRET_KEY="ab6f3e24525d13e7d7965f7916eccfa2053a0c6e"
CRYSTALPAY_API_URL="https://api.crystalpay.io/v3"

# --- TON Wallet (for admin balance check) ---
TON_WALLET_ADDRESS="UQD4Vn7gzYxqXYoOl4Vw0WdIzbvOYrTVZER20rbXadlu6sSb"

# --- Payment Settings ---
MIN_PAYMENT_AMOUNT=10
PAYMENT_TIMEOUT_SECONDS=900

# --- Fragment & TON Transaction Settings ---
# Получить с https://tonconsole.com/
API_TON=AGMO23PKAOUWS5IAAAAJJI3I7PV4LWLSOWODCZJA23MFQ6IJMBN4ZS4WQBQQDH2I5W65B7
# Твоя сид-фраза из 24 слов, через запятую
MNEMONIC=
STEL_SSID=
STEL_DT=-180
STEL_TON_TOKEN=
STEL_TOKEN=
# Остальные данные с fragment.com
FRAGMENT_HASH=
FRAGMENT_PUBLICKEY=
FRAGMENT_WALLETS==
